spring.application.name=BibliotecaMVC
spring.datasource.url=jdbc:mysql://db:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=


# Driver para la conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de hibernate para actualizar los cambios
spring.jpa.hibernate.ddl-auto=update

# visualizar consultas sql en consola
spring.jpa.show-sql=true

